<div style="font-size:12px;">
Again with Multiple search we can use another useful option grouping search <br/>
If this option is enabled the user can make a more complex searches in the database:<br/>
The query can can look like this : <br/>

WHERE (id > 10 OR id < 13) AND name LIKE 'C%'

</div>
<br />
<table id="grps"></table>
<div id="pgrps"></div>
<script src="40grpsearch.js" type="text/javascript"> </script>
<br />
<div style="font-size:12px;">
<b> HTML </b>
<XMP>
<table id="grps"></table>
<div id="pgrps"></div>
</XMP>
<b>Java Scrpt code</b>
<XMP>
jQuery("#grps").jqGrid({
   	url:'server.php?q=4',
	datatype: "json",
   	colNames:['Inv No', 'Date', 'Client', 'Amount','Tax','Total','Notes'],
   	colModel:[
   		{name:'id',	key : true,	index:'id',	width:55},
   		{name:'invdate',index:'invdate', width:90},
   		{name:'name', index:'name',	width:100},
   		{name:'amount',index:'amount', width:80, align:"right"},
   		{name:'tax',index:'tax', width:80, align:"right"},
   		{name:'total',index:'total', width:80,align:"right"},
   		{name:'note',index:'note', width:150, sortable:false}
   	],
   	rowNum:10,
    width:700,
   	rowList:[10,20,30],
   	pager: '#pgrps',
   	sortname: 'invdate',
    viewrecords: true,
    sortorder: "desc",
	jsonReader: {
		repeatitems : false
	},
	caption: "Complex search",
	height: '100%'
});
jQuery("#grps").jqGrid('navGrid','#pgrps',
{edit:false,add:false,del:false},
{},
{},
{},
{multipleSearch:true, multipleGroup:true}
);
</XMP>
